# Lab4_ClaimsDemo

./: Lab4_ClaimsDemo.sln
Lab4_ClaimsDemo/: Lab4_ClaimsDemo.csproj  Program.cs  appsettings.json
Lab4_ClaimsDemo/Areas/Identity/Pages/: _ViewImports.cshtml
Lab4_ClaimsDemo/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Lab4_ClaimsDemo/Authorization/: SalesViewRequirement.cs  SalesViewRequirementHandler.cs
Lab4_ClaimsDemo/Controllers/: HomeController.cs  ProductsApiController.cs  ProductsController.cs  UsersApiController.cs
Lab4_ClaimsDemo/Data/: ApplicationDbContext.cs  SeedData.cs
Lab4_ClaimsDemo/Migrations/: 20251003041553_InitialProj1.Designer.cs  20251003041553_InitialProj1.cs  20251003042416_Initi.Designer.cs  20251003042416_Initi.cs  20251003042619_In.Designer.cs  20251003042619_In.cs  20251003043257_InitialP.Designer.cs  20251003043257_InitialP.cs  ApplicationDbContextModelSnapshot.cs
Lab4_ClaimsDemo/Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs  ProductImage.cs
Lab4_ClaimsDemo/Properties/: launchSettings.json
Lab4_ClaimsDemo/Views/: _ViewImports.cshtml
Lab4_ClaimsDemo/Views/Account/: AccessDenied.cshtml
Lab4_ClaimsDemo/Views/Home/: Index.cshtml  Privacy.cshtml
Lab4_ClaimsDemo/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab4_ClaimsDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lab4_ClaimsDemo/wwwroot/css/: site.css
(+3 files in other folders)
